{
  "name": "storium-examples-validation",
  "description": "Storium's validation pipeline: transforms, assertions, custom validators, required fields, and error handling",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx app.ts"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
