{
  "name": "storium",
  "version": "0.6.0",
  "description": "Lightweight, database-agnostic storage abstraction built on Drizzle ORM",
  "keywords": [
    "drizzle",
    "orm",
    "database",
    "repository",
    "schema",
    "validation"
  ],
  "author": "Rob McLarty <r@robmclarty.com> (https://robmclarty.com)",
  "homepage": "https://github.com/robmclarty/storium#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robmclarty/storium.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./migrate": {
      "import": {
        "types": "./dist/migrate.d.ts",
        "default": "./dist/migrate.js"
      },
      "require": {
        "types": "./dist/migrate.d.cts",
        "default": "./dist/migrate.cjs"
      }
    }
  },
  "bin": {
    "storium": "./dist/bin/storium.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "node --import tsx/esm $(which oxlint) .",
    "lint:fix": "node --import tsx/esm $(which oxlint) . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "glob": "13.0.6"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.44.0 <1.0.0",
    "drizzle-kit": ">=0.31.0 <1.0.0",
    "zod": ">=4.0.0 <5.0.0",
    "better-sqlite3": ">=12.0.0",
    "mysql2": ">=3.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {},
    "drizzle-kit": {
      "optional": true
    },
    "zod": {},
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.3.0",
    "@types/pg": "8.16.0",
    "better-sqlite3": "12.6.2",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "oxlint": "1.50.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  },
  "engines": {
    "node": ">=20"
  }
}
