{
  "name": "storium:examples:custom-queries",
  "description": "Writing custom queries using the repository context, overriding defaults, and using transactions",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx app.ts"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
